# OpenPOS

./: .gitattributes  Makefile  OpenPOS.sln  README.md  run.sh
src/Api/OpenPOS.Identity/: ClaimsPrincipalFactory.cs  Dockerfile  OpenPOS.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/OpenPOS.Identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Api/OpenPOS.Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Api/OpenPOS.Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Api/OpenPOS.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Api/OpenPOS.Identity/Properties/: launchSettings.json
src/Api/OpenPOS.Identity/Services/: MockEmailSender.cs
src/Shared/OpenPOS.Domain/: OpenPOS.Domain.csproj  PermissionConstants.cs  appsettings.json
src/Shared/OpenPOS.Domain/Data/: PosContext.cs  PosContextFactory.cs
src/Shared/OpenPOS.Domain/Enums/: PaymentMethod.cs  PermissionResult.cs  TransactionType.cs
src/Shared/OpenPOS.Domain/Extensions/: EnumExtensions.cs  PaymentMethodExtensions.cs  UserExtensions.cs
src/Shared/OpenPOS.Domain/Migrations/: 20210418103232_Initial.Designer.cs  20210418103232_Initial.cs  20210418141948_AddDataProtection.Designer.cs  20210418141948_AddDataProtection.cs  20210418142456_AddDataProtectionLast.Designer.cs  20210418142456_AddDataProtectionLast.cs  20210422124956_NullableParametres.Designer.cs  20210422124956_NullableParametres.cs  20210506133207_AddFirms.Designer.cs  20210506133207_AddFirms.cs  20210511105417_AddDates.Designer.cs  20210511105417_AddDates.cs  (+17 more)
src/Shared/OpenPOS.Infrastructure/: Helper.cs  OpenPOS.Infrastructure.csproj
src/Shared/OpenPOS.Infrastructure/Contexts/: CreateTransactionContext.cs  FilterContext.cs  ProductFilterContext.cs  ProductIncomeContext.cs  ProductVariantContext.cs  TransactionFilterContext.cs
src/Shared/OpenPOS.Infrastructure/Interfaces/: ICategoriesRepository.cs  IClientsRepository.cs  IFirmsRepository.cs  IPermissionService.cs  IProductsRepository.cs  IStoresRepository.cs  ITransactionsRepository.cs  IUnitsRepository.cs
src/Shared/OpenPOS.Infrastructure/Repositories/: CategoriesRepository.cs  ClientsRepository.cs  FirmsRepository.cs  ProductsRepository.cs  StoresRepository.cs  TransactionsRepository.cs  UnitsRepository.cs
src/Shared/OpenPOS.Infrastructure/ResponseModels/: BaseResponseModel.cs  TransactionCreateResponseModel.cs
src/Shared/OpenPOS.Infrastructure/Utils/: PaginatedList.cs
src/Web/OpenPOS.Inventory/: AutoMapperProfile.cs  ClaimsPrincipalFactory.cs  OpenPOS.Inventory.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/OpenPOS.Inventory/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/OpenPOS.Inventory/Pages/Categories/: Index.cshtml  Index.cshtml.cs
src/Web/OpenPOS.Inventory/Pages/Clients/: Index.cshtml  Index.cshtml.cs
src/Web/OpenPOS.Inventory/Pages/ProductPages/: AddProduct.cshtml  AddProduct.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs
src/Web/OpenPOS.Inventory/Pages/Sale/: Sale.cshtml  Sale.cshtml.cs
src/Web/OpenPOS.Inventory/Pages/Shared/: _Layout.cshtml
src/Web/OpenPOS.Inventory/Pages/Transactions/: Index.cshtml  Index.cshtml.cs  TransactionDetails.cshtml  TransactionDetails.cshtml.cs
src/Web/OpenPOS.Inventory/Properties/: launchSettings.json
src/Web/OpenPOS.Inventory/wwwroot/css/: app.css  custom.css
src/Web/OpenPOS.Inventory/wwwroot/js/: custom.js
src/Web/OpenPOS.Sale/: AutoMapperProfile.cs  OpenPOS.Sale.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Web/OpenPOS.Sale/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Web/OpenPOS.Sale/Extensions/: CacheExtensions.cs
src/Web/OpenPOS.Sale/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Sale.razor  Sale.razor.cs  _Host.cshtml
src/Web/OpenPOS.Sale/Properties/: launchSettings.json
src/Web/OpenPOS.Sale/Shared/: MainLayout.razor  NavMenu.razor
src/Web/OpenPOS.Sale/wwwroot/css/: custom.css
src/Web/OpenPOS.Web/: AutoMapperProfile.cs  ClaimsPrincipalFactory.cs  Dockerfile  OpenPOS.Web.csproj  Program.cs  Startup.cs
(+29 files in other folders)
