<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\OpenPOS.Domain\OpenPOS.Domain.csproj" />
      <ProjectReference Include="..\..\Shared\OpenPOS.Infrastructure\OpenPOS.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ViewComponents\StoreSelector.cshtml" />
    </ItemGroup>

</Project>
